{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "DefaultTopic": "integration-events"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BasketServiceApp;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
